{% extends 'core/base.html' %}

{% block title %}Acerca de{% endblock %}

{% block background %}{% load static %}{% static 'core/img/informacion.jpeg' %}{% endblock %}

{% block headers %}
<h1>Acerca de</h1>
<span class="subheading">Biografía</span>
{% endblock %}

{% block content %}
<div class="row"> 
    <div class="col-lg-3 col-md-4 offset-lg-1">
        <img class="img-fluid avatar" src="{% static 'core/img/about-bg.jpg' %}" alt="">
    </div>
    <div class="col-lg-7 col-md-8">
        <h2 class="section-heading">Diego Amrando Campos Gutierrez </h2>   
        <p>Tecnico Superior Universitario en Tecnologias de la Infromacion, Infraestructura Redes Digitales</p>
        <p>Estudiante de la Universidad Tecnologica del Valle de Toluca</p>
    </div>
</div>
{% endblock %}
